@relation departments_string

@attribute document_name string
@attribute document_content string

@data
Anthropology, "Anthropology Anthropology Anthropology consists of four subfields: cultural anthropology, physical anthropology, archaeology, and linguistics. Beyond these subfields, concentrations are offered in biological anthropology and cross-cultural comparison. The anthropology major provides students with a broad social and behavioral science background and prepares students for a range of careers, from public service to marketing and international management. Through independent study, students work closely with faculty doing research. Students regularly attend professional anthropology meetings and other discipline-related events. Special programs include summer field schools in archaeology, internships in applied anthropology, and participation in department-sponsored diversity training institutes. PROGRAM OF STUDY: BA DEPARTMENT CHAIR Michael Park Location: DiLoreto Hall 110 Phone: 830-2610 Department Website"
Art, "Art Art The Art Department's undergraduate degree program offers a wide range of visual art options, including painting, printmaking, sculpture, ceramics, and graphic design. Both concepts and technical excellence are stressed within a curriculum that encourages all forms of creative explorations via a developing professional exchange with faculty. All majors must complete a successful portfolio review of at least 10 works to become eligible for upper division courses. Study plans for students are developed on an individual basis consistent with the goals identified by the student and the advisor. The department houses within the Samuel Chen Art Center a gallery that offers regular shows for professional exhibits, including the works of internationally known artists Sol LeWitt, Cleve Gray, and Robert Cottingham. Opportunities abound for internships with community-based design firms, museums, and galleries. PROGRAMS OF STUDY: BA, MS DEPARTMENT CHAIR Cassandra Broadus-Garcia Location: Maloney Hall 151 Phone: 832-2620 Department Website"
Biology, "Biology Biological Sciences The undergraduate and graduate degrees offered by the Department of Biological Sciences explore the discipline broadly. Specialized undergraduate programs are available in medical technology and environmental science and interpretation; also available are specialized graduate programs in nurse anesthesia and health sciences. Students preparing for various health and medical professions are advised primarily by the department's pre-health professions advisor. All undergraduate programs require a research project or internship. Many laboratories, a greenhouse, herbarium, experimental garden, controlled environmental rooms, cell culture and protein purification facilities, photosynthesis research laboratory, growth chambers, and computer laboratory are available for research and instruction. PROGRAMS OF STUDY: BS, MA, MS DEPARTMENT CHAIR Ruth Rollin Location: Copernicus Hall 332 Phone: 832-2645 Department Website Further Information"
Chemistry, "Chemistry Chemistry The Chemistry Department has been approved by the American Chemical Society Committee on Professional Training. Students pursuing the bachelor of science degree in chemistry may specialize in environmental chemistry or combine the study of chemistry with business management, computer science, or biology. Graduates of the program either go on to graduate school or seek employment within the various areas of the chemical industry, particularly Connecticut's pharmaceutical companies. PROGRAM OF STUDY: BS DEPARTMENT CHAIR Timothy Shine Location: Copernicus Hall 438 Phone: 832-2675 Department Website"
Communication, "Communication Communication Balancing theoretical, practical, and skills-related courses, the Department of Communication offers a 39 credit hour bachelor's degree with specialization in one of five emphases: mass media, promotion and public relations, political communication, organizational communication, and an advisor-based program for students with special interests. The department maintains internship programs with more than 100 companies from the Greater Hartford area. Graduate study in communication provides students with academic experiences that enable them to evaluate, develop, shape, and change the information environment effectively within organizational contexts. The department's diverse faculty have their degrees from outstanding American and foreign universities. PROGRAMS OF STUDY: BA, MS DEPARTMENT CHAIR Serafin Mendez-Mendez Location: Robert Vance Academic Center Suite 317 Phone:832-2690 Department Website"
Computer, "Computer Science Computer Science Students majoring in computer science may choose between the honors program, accredited by the Computer Science Accreditation Board, and the alternative program, designed to facilitate graduation of transfer students with associate degrees. Computer Science faculty have expertise in artificial intelligence and knowledge engineering, computer graphics, networking and distributed processing, parallel programming, systems programming, and software engineering. Available hardware includes UNIX and Sun workstations along with student ftp and World-Wide Web servers running on a network of NeXTSTEP workstations. PROGRAM OF STUDY: BS DEPARTMENT CHAIR Joan Calvert Location: Maria Sanford Hall 203 Phone: 832-2710 Department Website"
Economics, "Economics Economics The bachelor's degree in economics is structured around course work in economic theory, money and financial institutions, international economics, economic forecasting, and the relationship between government and the private sector. Majors may pursue a specialization in operations research, a highly quantified approach to decision-making in business and industry. Economics majors often participate in internships with local banks, insurance companies, accounting and brokerage firms, and government agencies, or elect to complete three credit hours of the major doing a cooperative education work experience. PROGRAM OF STUDY: BA DEPARTMENT CHAIR Ki-Tai Pae Location: Robert Vance Academic Center Suite 208 Phone: 832-2725 Department Website"
English, "English English The English Department offers courses and programs of study in literature, writing, journalism, and linguistics. Beyond the traditional canons of British and American literature, the department offers a broad range of courses in literature, different literary and creative writing genres, and various areas of theoretical and applied linguistics. English majors pursue course work or supplement the major with a concentration in writing, journalism, linguistics or TESOL (Teaching English to Speakers of Other Languages). A variety of internships are available, particularly in journalism at local newspapers and other print media work environments. PROGRAMS OF STUDY: BA, MA, MS TESOL DEPARTMENT CHAIR Gilbert L. Gigliotti Location: Willard Hall 303 Phone: 832-2795 Department Website Further Information"
Geography, "Geography Geography Concerned with the science of location, the Geography Department faculty teach students to use maps, air photos, computers, and information about places to understand how people use the land they live on and what makes land different from other areas. Students learn about the nature of places, human impacts on environment, and the proper use of land. Career opportunities include travel and tourism, environmental protection, urban, regional, and transportation planning, map making, and area studies. PROGRAMS OF STUDY: BA, MS DEPARTMENT CHAIR Brian Sommers Location: DiLoreto 201-14 Phone: 832-2785 Department Website"
History, "History History Given the diverse expertise of its faculty, the Department of History offers more than seventy-five regularly cycled courses plus numerous special topics and independent study offerings. Undergraduate majors in history select a primary and secondary specialization from the following: American, European, Asian, or Ancient and Medieval history. The Polish Studies Center offers a rich resource for the study of Polish history. In cooperation with other departments, the History Department supports programs in African, African-American, American, Asian, European, Latin American, Middle Eastern, and Women's studies. PROGRAMS OF STUDY: BA, BS and MA DEPARTMENT CHAIR Robert Wolff Location: DiLoreto 208 Phone: 832-2800 Department Website"
Justice, "Criminal Justice Criminal Justice Although criminal justice is primarily a graduate program offering, undergraduate students may concentrate in criminal justice or apply for a special studies major in criminal justice. This interdisciplinary field studies the definition of crime, the causes and control of criminal behavior, and the operation of the criminal justice system. Internships are available with the State of Connecticut's criminal justice agencies. PROGRAM OF STUDY: BA, MS DEPARTMENT CHAIR Stephen Cox Location: Vance Academic Center Room 454 Phone: 832-3755 Department Website"
Languages, "Modern Languages Modern Languages The Modern Language Department offers the BA degree in French, Spanish, Italian, and German, the MA in Spanish and French, and the MS in Spanish. Courses in literature, civilization, composition, and oral expression are integral to all these programs. A major in International Studies with a focus on Russian Studies is also offered. Courses in other languages (Chinese, Japanese, Polish) are offered regularly. Modern Language faculty are active in national and international professional organizations. Each summer they offer a variety of foreign travel/study experiences for credit. PROGRAMS OF STUDY: BA, MA, MS DEPARTMENT CHAIR Louis Auld Location: Davidson Hall 212 Phone: 832-2875 Department Website"
Math, "Mathematical Sciences Mathematical Sciences The Department of Mathematical Sciences offers BA and MA degrees in mathematics and mathematics with specialization in actuarial science, computer systems and software engineering, operations research, and statistics. Concentrations are also offered in mathematics, statistics, and mathematics for physics majors. Opportunities for student internships and cooperative education experiences are available with local businesses and industries. Departmental scholarships are awarded annually to students in specific specialization. PROGRAMS OF STUDY: BA, MA, MS DEPARTMENT CHAIR Timothy Craine Location: Marcus White Hall 107 Phone: 832-2835 Department Website"
Music, "Music Music Students majoring in music may pursue either a BS in Music education degree, the professional degree that certifies them to teach music in the public schools, or a BA in music, with specializations in either performance, music history, theory/composition, or jazz studies. Full-time and associate faculty are active in the United States and abroad performing, conducting, and presenting scholarly papers. The department's computer lab is equipped with MIDI keyboards and the industry's leading music software. The Music Department is the New England center for Orff Schulwerk training and the host for Connecticut's middle school/high school music festival and the Summer Music Institute, a national in-service program for music educators. PROGRAMS OF STUDY: BS, BA, MS DEPARTMENT CHAIR Pamela Perry Location: Welte Hall 101 Phone: 832-2900 Department Website"
Philosophy, "Philosophy Philosophy The Department of Philosophy offers undergraduate major and concentration programs. With an emphasis on the history of philosophy, the department offers a broad spectrum of courses reflecting the diversity of both Western and non-Western thought. A specialization in applied ethics is available as well as an interdisciplinary concentration in religious studies. The department is also the academic home for the University's Honors Program. PROGRAM OF STUDY: BA DEPARTMENT CHAIR Joseph McKeon Location: Marcus White Hall 318 Phone: 832-2915 Department Website"
Physics, "Physics/Earth Sciences Physics/Earth Sciences The Physics and Earth Sciences Department has numerous introductory and intermediate/advanced laboratories as well as two teaching laboratories, an observatory containing a 16-inch telescope, a 100-seat planetarium, a 400-kv Van de Graaff linear accelerator, an ion implanter, and a fully-equipped weather center. Using these facilities, the faculty teach a variety of courses in geology, astronomy, meteorology, oceanography, mechanics, optics, electricity, magnetism, thermodynamics, and astrophysics. Faculty research areas include atomic collisions, ground water pollution, particle physics, solid state physics, applied holography, and general relativity. Whenever possible, students enrolled in the physics major assist the faculty with their ongoing studies. PROGRAM OF STUDY: BS DEPARTMENT CHAIR Ali Antar Location: Copernicus Hall 509 Phone: 832-2931 Physics Website CCSU Weather Center Website"
Political, "Political Science Political Science The BA in political science is structured around course work in political theory, comparative government, international relations and organization, public law, public administration, and state and local government. Political science majors may specialize in public administration. Others chose one or more international and area studies concentrations. Legislative internships are available for those who want to observe practical politics firsthand and to gain governmental experience. In addition, the applied research activities of the Center for Social Research provide a range of real world learning experiences. Pre-law students are advised by faculty in the Political Science Department. PROGRAM OF STUDY: BA DEPARTMENT CHAIR: 832-2960 Ghassen El Eid Location: DiLoreto Hall 015 Phone: 832-2960 Department Website"
Psychology, "Psychology Psychology The Psychology Department offers courses leading to the BA and MA in psychology. Undergraduate students are exposed to the major subfields of psychology (biological, clinical, developmental, experimental, personality, social) as well as courses in their own areas of interest. Majors design and conduct their own research projects. Students may also have the opportunity to assist faculty in their research or to do internships in the community (e.g., Institute of Living, Wheeler Clinic, Elmcrest Hospital). PROGRAMS OF STUDY: BA, MA DEPARTMENT CHAIR Frank Donis Location: Marcus White Hall 212 Phone: 832-3100 Department Website"
Sociology, "Sociology Sociology The Sociology Department offers degree programs and/or concentrations in sociology, and social work. The sociology major provides students with an understanding of the complex social structures and processes that connect their private lives and experiences to both their own society and the global society. Within either a general or honors track, students select courses from the following areas: sociology and law, sociology and research methods, sociology and social services, sociology and health care, sociology and business, and social inequity. PROGRAM OF STUDY: BA DEPARTMENT CHAIR John Mitrano Location: DiLoreto Hall 208 Phone: 832-3135 Department Website"
Theatre, "Theatre Theatre Both the BA and BFA degrees with specialization in acting, technical theatre, general theatre, and dance are offered by the theatre Department. Beyond or in conjunction with course work, students have the opportunity to participate in at least four major campus productions a year plus a Broadway student production in New York City's theatre district. Design students work in lighting, sound, costumes, or scenery for main stage productions. Students collaborate with faculty and fellow students in theatre 123, a small experimental theatre for non-traditional productions. Internships with area professional theatres are available. PROGRAMS OF STUDY: BA, BFA DEPARTMENT CHAIR Lani Johnson Location: Maloney Hall 107 Phone: 832-3150 Department Website Further Information"
